PORT=3001
HOST_URL=http://localhost:3001
LINE_CHANNEL_SECRET=your_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token
LINE_BOT_MESSAGE="your_bot_message"

LINE_PAY_URL=https://sandbox-api-pay.line.me
LINE_PAY_CHANNEL_ID=your_channel_id
LINE_PAY_SECRET_KEY=yourr_secret_key